# Google Analytics
REACT_APP_GA_ID=G-MKTC8H5VWL

# Resend (à configurer dans les variables d'environnement Netlify)
# RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
# OWNER_EMAIL=el.elhadji.dieng@gmail.com
# FROM_EMAIL=onboarding@resend.dev
